rope cutting 
class Main {
    public static int maxCuts(int n, int a , int b ,int c ) {
        //base condition 
        if (n==0) return 0;
        if (n<0) return -1;
        //logic 
        int resa = maxCuts(n-a , a,b c);
        int resb= maxCuts(n-b , a,b c);
        int resc = maxCuts(n-c , a,b c);
        int result = math.max(resa(math.max(resb,resc)));
        if (result == -1 ) return -1 ;
        return result +1;
        
    public static void main(string[] args){
        int N =17;
        int a =10;
        int b =11
        int c = 3;
        
        int ans = maxCuts(N,a,b,c);
        system.out.println(ans);
        
